spring.cloud.stream.bindings.output.destination=input
spring.cloud.stream.binding.input.group=test
spring.cloud.stream.rabbit.bindings.output.consumer.bindQueue=true
spring.cloud.stream.rabbit.bindings.output.consumer.declareExchange=true
spring.cloud.stream.rabbit.bindings.output.consumer.queueNameGroupOnly=true

spring.cloud.stream.default.contentType=application/json